APP_NAME=Softphone
APP_VERSION=<application version>
DEBUG=<debug mode (true|false)>
URL_LOGIN=<login url>
URL_LOAD_SOFTPHONE=<softphone retrieval url>
URL_LOGOUT=<logout url>
END_DATE_LICENCE=<date of licence ending, if needed>
URL_UPDATE_LICENCE_FILE=<licence file url>
URL_UPDATE_PROPERTIES_FILE=<config file url>